{
  "name": "apuntar-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd apuntarservidor && mvn spring-boot:run\" \"cd apuntarcliente && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.1",
    "react-markdown": "^10.1.0",
    "rehype-attr": "^4.0.2",
    "rehype-raw": "^7.0.0"
  }
}
